<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (max-width: 600px) {
            .weather-info {
                flex-direction: column;
            }
        }

        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        .taru {
            text-align: center;
            background-color: black;
            width: 390px;
            height: 844px;
            padding-top: 30px;
            color: white;
            border: 1px solid black;
        }

        #div2 {
            font-size: 32px;
        }

        input {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 12px auto;
            border-radius: 12px;
        }

        #form {
            margin-top: 0px;
        }

        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            min-height: 100vh;
            margin: 0;
            transition: background 0.2s linear;
        }

        .taru.dark {
            background-color: #000000;
            color: #fff;

        }

        .checkbox {
            opacity: 0;
            position: absolute;
        }

        .checkbox-label {
            background-color: #111;
            width: 50px;
            height: 26px;
            border-radius: 50px;
            position: relative;
            padding: 5px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .fa-moon {
            color: #f1c40f;
        }

        .fa-sun {
            color: #f39c12;
        }

        .checkbox-label .ball {
            background-color: #fff;
            width: 22px;
            height: 22px;
            position: absolute;
            left: 2px;
            top: 2px;
            border-radius: 50%;
            transition: transform 0.2s linear;
        }

        .checkbox:checked+.checkbox-label .ball {
            transform: translateX(24px);
        }

        button {
            border-radius: 12px;
        }
    </style>
</head>
<div id="div1" class="taru">
    <div>
        <input type="checkbox" class="checkbox" id="checkbox">
        <label for="checkbox" class="checkbox-label">
            <i class="fas fa-moon"></i>
            <i class="fas fa-sun"></i>
            <span class="ball"></span>
        </label>
    </div>
    <input list="browsers" name="browser" id="browse">
    <datalist id="browsers">
        <option value="Ajmer">
        <option value="Alwar">
        <option value="Banswara">
        <option value="Baran">
        <option value="Barmer">
        <option value="Bharatpur">
        <option value="Bhilwara">
        <option value="Bikaner">
        <option value="Bundi">
        <option value="Chittorgarh">
        <option value="Churu">
        <option value="Dausa">
        <option value="Dholpur">
        <option value="Dungarpur">
        <option value="Hanumangarh">
        <option value="Jaipur">
        <option value="Jaisalmer">
        <option value="Jalore">
        <option value="Jhalawar">
        <option value="Jhunjhunu">
        <option value="Jodhpur">
        <option value="Karauli">
        <option value="Kota">
        <option value="Nagaur">
        <option value="Pali">
        <option value="Pratapgarh">
        <option value="Rajsamand">
        <option value="Sawai Madhopur">
        <option value="Sikar">
        <option value="Sirohi">
        <option value="Sri Ganganagar">
        <option value="Tonk">
        <option value="Udaipur">
    </datalist>
    <button onclick="getWeather()">Get Weather</button>
    <div class="weather-info" id="weatherInfo">
        <!-- Weather information will be displayed here -->
    </div>
</div>

<script>
    const checkbox = document.getElementById("checkbox")
    checkbox.addEventListener("change", () => {
        if (checkbox.checked) {
            div2.style.color = "red";
            div3.style.color = "pink";
            div4.style.color = "pink";
        } else {
            div2.style.color = "pink";
            div3.style.color = "white";
            div4.style.color = "white";
        }
    })

    const apiKey = '5398bc8efa688b5f6720c6bdf1a66d17';
    const apiUrl = 'https://api.openweathermap.org/data/2.5/weather';

    function getWeather() {
        const cityInput = document.getElementById('browse');
        const cityName = cityInput.value;
        if (cityName === '') {
            alert('Please enter a city name');
            return;
        }

        const url = `${apiUrl}?q=${cityName}&appid=${apiKey}&units=metric`;

        fetch(url)
            .then(response => response.json())
            .then(data => {
                displayWeather(data);
            })
            .catch(error => {
                alert('Error fetching weather data. Please try again later.');
                console.error('Error:', error);
            });
    }

    function displayWeather(data) {
        const weatherInfo = document.getElementById('weatherInfo');
        weatherInfo.innerHTML = `
        <h2>${data.name}, ${data.sys.country}</h2>
        <p id="div2">${data.main.temp} &deg;C</p>
        <p id="div3">Humidity: ${data.main.humidity}% | Wind Speed: ${data.wind.speed} m/s</p>
    `;
    }

</script>

</body>

</html>